<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculas rules</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            /* background-color:#bee1e6; */
            /* background-color: #76c893; */
            /* background-color: #90dbf4; */
            /* background-color:#312244; */
            background-color: #ffffff;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h1 {
            background-color: black;
        }
    
        .title {
            padding-top: .2rem;
            padding-bottom: .4rem;
            background-color: rgb(0, 0, 0);
            position:sticky;
            top: 1px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-bottom: 5rem;
        }

        #hub {
        background-color: #be2e33;
            border-radius: 4px;
            padding: 0px 4px 0px 4px;
        }

        /* .chap h2{
            text-align: center;
            border: 2px solid yellow;
        } */
        .formula-box {
            /* border: 2px solid yellowgreen; */
            width: 90vw;
            height: fit-content;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            transition: all 0.2 linear;

        }

        .formula-child {

            /* height:40rem; */
            height:fit-content;
            width: 28rem;
            margin: 1rem;
           
            /* background-color: #3f5d7d; */
            /* background-color: #465c77; */
            background-color: transparent;
            color: black;
            box-shadow: 1px 1px 13px gray;
            border-radius: 14px;
        }
        .formula-child:hover
        {
            /* background-color: #73ff00; */
            animation: box-hover;
            animation-duration: .5s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        @keyframes box-hover{
            0%{
                background-color: transparent;
                box-shadow: 1px 1px 13px gray;
                /* box-shadow: 0px; */
            }
            50%{

            }
            100%{
                background-color: rgb(64, 53, 68);
                color: white;
                box-shadow: 8px 8px 18px gray;
            }
        }
        .formula {
            text-align: center;
            font-size: 0.97vmax;
        }

        .chap {
            text-align: center;
            border-radius: 12px;
            color: whitesmoke;
            background-color: #be2e33;
        }
        h3 {
            margin-bottom: .8rem;
        }
       
    </style>
</head>

<body>
    <div class="container">
        <div class="title">
            <h1 id="titl">Cal</h1>
            <h1 id="hub">culas</h1>
        </div>
        <div class="formula-box">
            <div id="box-1" class="formula-child">
                <h2 class="chap">Formula</h2>
                <p class="formula" >
                    $${lim_{x\rightarrow0} \frac{sinx}{x}=1}$$
                    $${lim_{x\rightarrow0} \frac{cosecx}{x}=1}$$
                    $${lim_{x\rightarrow0} \frac{tanx}{x}=1}$$
                    $${lim_{x\rightarrow0} \frac{cotx}{x}=1}$$
                    $${lim_{x\rightarrow0}  cosx=1}$$
                    $${lim_{x\rightarrow0}  secx=1}$$
                    $${lim_{x\rightarrow0}  \frac{e^{x}-1}{x}=1}$$
                    $${lim_{x\rightarrow0}  \frac{ln(1+x)}{x}=1}$$
                    $${lim_{x\rightarrow0}  \frac{(1+x)^{x}-1}{x}=n}$$
                    $${lim_{x\rightarrow0}  \frac{x^{n}-a^{n}}{x-a}=na^{x}}$$
                    $${lim_{x\rightarrow0}  (1+x)\frac{1}{x}=e}$$
                    $${lim_{x\rightarrow0}  (1+\frac{1}{x})^{x}=e}$$
                   
                    
                </p>
            </div>
            <div id="box-2" class="formula-child">
                <h2 class="chap">Formula</h2>
                <p class="formula" >
                   
                    $${\frac{d}{dx}(x^{n})=nx^{n-1}}$$
                    $${\frac{d}{dx}(x)=1}$$
                    $${\frac{d}{dx}(\sqrt{x})=\frac{1}{2\sqrt{x}}}$$
                    $${\frac{d}{dx}(constant)=0}$$
                    $${\frac{d}{dx}(lnx)=\frac{1}{x}}$$
                    $${\frac{d}{dx}(\log_{a}{x})=\frac{1}{xlna}=\frac{1}{x}\log_{a}{e}}$$
                    $${\frac{\text{d}}{\text{d}x} (\log_{10}{x})= \frac{1}{x\ln{10}}=\frac{1}{x}\log_{10}{e}}$$
                    $${\frac{\text{d}}{\text{d}x} (e^{x})= e^{x}}$$
                    $${\frac{\text{d}}{\text{d}x} (e^{mx})= m.e^{mx}}$$
                    $${\frac{\text{d}}{\text{d}x} (a^{x})=a^{x} \ln{a}}$$
                    $${\frac{\text{d}}{\text{d}x} (sinx)=cosx}$$
                </p>
            </div>
            <div id="box-3" class="formula-child">
                <h2 class="chap">Formula</h2>
                <p class="formula">
                    
                    $${\frac{\text{d}}{\text{d}x} (cosx)= -sinx}$$
                    $${\frac{\text{d}}{\text{d}x} (tanx)= sec^{2}x}$$
                    $${\frac{\text{d}}{\text{d}x} (secx)= sec.tanx}$$
                    $${\frac{\text{d}}{\text{d}x} (cotx)= -cosec^{2}x}$$
                    $${\frac{\text{d}}{\text{d}x} (cosecx)= -cosecx.cotx}$$
                    $${\frac{\text{d}}{\text{d}x} (sin^{-1}x)= \frac{1}{\sqrt{1-x^{2}}}}$$
                    $${\frac{\text{d}}{\text{d}x} (cos^{-1}x)= -\frac{1}{\sqrt{1-x^{2}}}}$$
                    $${\frac{\text{d}}{\text{d}x} (tan^{-1}x)= \frac{1}{\sqrt{1+x^{2}}}}$$
                    $${\frac{\text{d}}{\text{d}x} (tan^{-1}x)= -\frac{1}{\sqrt{1+x^{2}}}}$$
                    $${\frac{\text{d}}{\text{d}x} (sec^{-1}x)= \frac{1}{x\sqrt{x^{2}-1}}}$$
                    
                </p>
            </div>
            <div id="box-4" class="formula-child">
                <h2 class="chap">Formula</h2>
                <p class="formula">
                   $${\frac{\text{d}}{\text{d}x} (cosec^{-1}x)= -\frac{1}{x\sqrt{x^{2}-1}}}$$
                </p>
            </div>
        </div>
    </div>
</body>

</html>
