<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Formulas</title>
    <style>
        *{
           
            margin: 0px;
            padding: 0px;
        }
        body{
           
            background-color: rgb(37, 34, 34);
            color: whitesmoke;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .title{
            padding-top: .2rem;
            padding-bottom: .4rem;
            background-color: black;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        #hub{
            background-color: rgb(235, 104, 44);
            border-radius: 4px;
        }
        h2,p{
            text-align: center;
        }
        .data-box{
            border: 2px solid rgb(72, 59, 116);
            padding-top: 5rem;
            padding-bottom: 5rem;
            height: 20rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .data-box a:hover{
            background-color: #1f7fd5;
            cursor: pointer;

        }
        .data-box a{
            border: 1px solid #4075ca;
            margin-bottom: 1.2rem;
            padding: 5px;
            border-radius: 13px;
            box-shadow: 2px 2px 2px rgb(94, 164, 192);
        }
        .data-box a{
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        h3,h4{
            text-align: center;
        }
        .info-box{
            border: 2px solid green;
            /* margin-top: 8rem; */
            padding-bottom: 5.7rem;
            height: 14rem;
            display: flex;
              flex-direction: column; 
             justify-content: center;
             align-items: center;
             background-color: rgb(0, 0, 0);
        }
        .conclusion{
            border: 1px solid rgb(126, 28, 77);
        }
    </style>
</head>
<body>
    <div class="container">

            <div class="title">
              <h1>Rabby+Suraiya</h1>
              <h1 id="hub">Hub</h1>
            </div>
            <div class="data-box">
                <a href="tri.html"><h2 id="tri-f">Trigonometry Formula</h2></a>
                <a href=""><h2 id="calc-f">Calculas Formula</h2></a>
                <a href=""><h2 id="calc-r">Calculas Rules</h2></a>
                <a href=""><h2 id="tri-r">Tigonometry Rules</h2></a>
            </div>
                <div class="info-box">
                    <h3>"Yet a lot more to come.</h3>
                    <h3> Stay tuned , stay connected."</h3>
                </div>
            </div>
            <div class="conclusion">
                <p>Thanks For visiting,come again soon</p>
            </div>
    </div>
</body>
</html>