<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trigonometry Formmulas (HSC)</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: #1d374f;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h1{
            background-color: black;
        }
        .title{
            padding-top: .2rem;
            padding-bottom: .4rem;
            background-color: black;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-bottom: 5rem;
        }
        #hub{
            background-color: rgb(235, 104, 44);
            border-radius: 4px;
            
        }
        /* .chap h2{
            text-align: center;
            border: 2px solid yellow;
        } */
        .formula-box{
            border: 2px solid yellowgreen;
           width: 80vw;
           height: fit-content;
           margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            transition: all 0.2 linear;
            
        }
        .formula-child{
             
            /* height:40rem; */
            height: fit-content;
            width: 29rem; 
            margin: 1rem;
            background-color: #3f5d7d;
            box-shadow:2px 2px 8px #282b31;
            border-radius: 14px;
        }
        .formula{
            text-align: center;
             font-size: 0.97vmax;
        }
        .chap{
            text-align: center;
            border-radius: 12px;
            background-color:#5252c6;
        } 
        #box-1{
            
            /* border: 2px solid rgb(255, 0, 0); */
            /* background-color: blue; */
        }
        #box-2{
            /* background-color: coral; */
            /* border: 2px solid rgb(255, 0, 0); */
        }
        #box-3{
            /* border: 2px solid rgb(255, 0, 0); */
            /* background-color: black; */
        }
        h3{
            margin-bottom: .8rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <h1 id="titl">Formula</h1>
            <h1 id="hub">Hub</h1>
          </div>
          <div class="formula-box">
            <div id="box-1" class="formula-child">
                <h2 class="chap">Chapter 7: A&B</h2>
                 <p class="formula">
                    $${sin(A+B)= sinA.cosB+cosA.sinB}$$
                    $${sin(A-B)= sinA.cosB-cosA.sinB}$$
                    $${cos(A+B)= cosA.cosB+sinA.sinB}$$
                    $${cos(A+B)= cosA.cosB-sinA.sinB}$$
                    $${tan(A+B)= \frac{tanA+tanB}{1-tanA.tanB}}$$
                   $${tan(A+B)= \frac{tanA+tanB}{1-tanA.tanB}}$$
                   $${cot(A+B)= \frac{cotA.cotB-1}{cotA+cotB}}$$
                   $${cot(A-B)= \frac{cotA.cotB+1}{cotA-cotB}}$$
                   $${sin(A+B)sin(A-B)=sin^{2}A-sin^{2}B}$$
                             $${ or =cos^{2}B-cos^{2}A}$$
                   $${cos(A+B)cos(A-B)=cos^{2}A-sin^{2}B}$$
                             $${ or =cos^{2}B-sin^{2}A}$$
                 </p>
            </div>
            <div id ="box-2" class="formula-child">
                <h2 class="chap">Chapter 7: C</h2>
               <p class="formula">
                $${sin(A+B)+sin(A-B)=2sinA.cosB}$$
                $${sin(A+B)-sin(A-B)=2sinB.cosA}$$
                $${cos(A+B)+cos(A-B)=cosA.cosB}$$
                $${cos(A-B)-cos(A+B)=sinA.sinB}$$
                $${sinC+sinD=2sin\frac{C+D}{2}.cos\frac{C-D}{2}}$$
                $${sinC-sinD=2sin\frac{C-D}{2}.cos\frac{C+D}{2}}$$
                $${cosC+cosD=2cos\frac{C+D}{2}.cos\frac{C-D}{2}}$$
                $${cosC-cosD=2sin\frac{C+D}{2}.sin\frac{D-C}{2}}$$
                $${sin^{2}\theta+cos^{2}=1}$$ 
                $${sec^{2}\theta-tan^{2}=1}$$ 
                $${cosec^{2}\theta+cot^{2}=1}$$ 
                $${tan=\frac{sin}{cos}}$$
               </p>
            </div>
            <div id="box-3" class="formula-child">
                <h2 class="chap">Chapter 7: D</h2>
               <p class="formula">
                $${sin2\theta=2sin\theta.cos\theta}$$
                $${sin2\theta=\frac{2tan\theta}{1+tan^{2}}}$$
                $${cos2\theta=cos^{2}\theta-sin^{2}\theta}$$
               </p>
            </div>
            <div id="box-3" class="formula-child">
                <h2 class="chap">Chapter 7: D</h2>
               <p class="formula">
                
               </p>
            </div>
          </div>
    </div>
</body>
</html>